testValue=123
jwtKey=Nains
MYSQL_HOST=hkg1.clusters.zeabur.com
MYSQL_USERNAME=root
MYSQL_PASSWORD=682GnAog5sRNW1e4YuHXfVmB730bvlq9
MYSQL_DATABASE=zeabur
MYSQL_PORT=31500

MerchantID=MS153012926 # 商店 ID
HASHKEY=DCrjkidr7zyOR5miz71ar08gxFPOL6bD # 商店 HashKey
HASHIV=CocEelKm0BJdnWtP # 商店 HashIV
Version=2.0 # 串接程式版本，2023 年版本為 2.0

ReturnUrl=https://front-example.zeabur.app?success=true # 前端回傳網址
NotifyUrl=https://back-example.zeabur.app/webPay/newebpay_notify # 交易結果通知網址
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑